{
  "name": "salary-calculator",
  "version": "1.0.0",
  "description": "跑单计算器小程序",
  "scripts": {
    "compress": "node scripts/compress_images.js"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
} 